<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".PriviewAndPost">

    <VideoView
        android:id="@+id/video_pre"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
            >

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="30dp"
            android:layout_alignParentLeft="true"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_post"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle"
            android:textColor="@color/white"
            android:text="@string/post"
            android:textAllCaps="false"
            />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_success"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/check_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_loading"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/hyperloading"
        app:lottie_loop="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_false"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/error_cross" />



</RelativeLayout>