<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <cn.ckz.takephotoview.TakePhotoButton
        android:id="@+id/control_view"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:outCircleColor="@color/white"
        app:readColor="@color/bitCicle"
        android:layout_marginBottom="30dp"
        />



    <Button
        android:id="@+id/btn_facing"
        android:layout_width="50dp"
        android:layout_alignRight="@id/img"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cameraconvert" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="30dp"
        android:layout_alignLeft="@id/img"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back" />


    <Button
        android:id="@+id/btn_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/folder" />


</RelativeLayout>